TACTILE GRAPH COMPARISON RESULTS
==================================================
Timestamp: 2025-08-17 23:09:35

RESULTS (Best to Worst):
------------------------------
BEST: dir_spike_count_w: 2.2585
#2 dir_time: 2.4084
#3 undir_spike_count_w: 3.1665
#4 undir_spike_count: 3.4956

Best performing graph type: dir_spike_count_w
Best test loss: 2.2585

Graph Type Descriptions:
------------------------------
dir_spike_count_w: Directed weighted - edges connect bins with increasing spike counts
undir_spike_count: Undirected simple - basic connections between identical spike count bins
dir_time: Directed temporal - edges connect consecutive time bins
undir_spike_count_w: Undirected weighted - edges connect bins with identical spike counts
