TACTILE GRAPH COMPARISON RESULTS
==================================================
Timestamp: 2025-08-18 13:56:45

RESULTS (Best to Worst):
------------------------------
BEST: dir_spike_count_w: 2.2379
#2 undir_spike_count: 2.4338
#3 dir_time: 2.7136
#4 undir_spike_count_w: 3.1254

Best performing graph type: dir_spike_count_w
Best test loss: 2.2379

Graph Type Descriptions:
------------------------------
dir_spike_count_w: Directed weighted - edges connect bins with increasing spike counts
undir_spike_count: Undirected simple - basic connections between identical spike count bins
dir_time: Directed temporal - edges connect consecutive time bins
undir_spike_count_w: Undirected weighted - edges connect bins with identical spike counts
